<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muhammed salih</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <div class="hello">
    <img class="hey"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhsEZPuc-qXdNCA8kvbOG2XuYJOtlMXC448MwCj0FT&s" alt="">
   
   <div class="bt"><h1>NAME:MUHAMMED SALIH</h1>
   </div>
   <div class="bt"><h1>EDUCATION:Btech</h1>
   </div>
   <div class="bt"><h1>COLLEGE:COLLEGE OF ENGINEERING VADAKARA</h1>
   </div>
   <div class="bt"><h1>SKILLS: </h1></div>
    <div style="font-size: x-large;">
    <ol>
        <li>C PROGRAM</li>
        <li>java</li>
        <li>python</li>
    </ol>
    
</div>
    <div class="bt"><h1>INTEREST: </h1></div>
    <div style="font-size: x-large;">
    <ol>
        <li>playing cricket</li>
        <li>reading book</li>
        
    </ol>
    </div>
    


</div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>